[33mcommit 7ed6bb07546ccd433226c04de75875657befec67[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Akash Parmar <ak.parmar1442000@gmail.com>
Date:   Thu Sep 9 21:10:57 2021 +0530

    responsive_380px

[33mcommit bb400cbbc0193b5308465a90094066bda2a97bbb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Akash Parmar <ak.parmar1442000@gmail.com>
Date:   Wed Sep 8 13:38:29 2021 +0530

    responsive and footer section

[33mcommit c724fefed61b2a71baccf08461d5ca295eb6ead2[m
Author: Akash Parmar <ak.parmar1442000@gmail.com>
Date:   Sat Sep 4 16:58:35 2021 +0530

    added contact section

[33mcommit a3f814efb360f7908c209305ed3239e239355deb[m
Author: Akash Parmar <ak.parmar1442000@gmail.com>
Date:   Sat Sep 4 13:52:45 2021 +0530

    slider added using html and css

[33mcommit 1b0ca15a248803c41ca7e288dd4363512e0d0dcb[m
Author: Akash Parmar <ak.parmar1442000@gmail.com>
Date:   Sun Aug 29 18:19:36 2021 +0530

    Front of Seven Wonders of ancient world
